<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/menus.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0492dac9e8.js" crossorigin="anonymous"></script>
    <title>Ohmyfood</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <a href="../index.html">
                <i class="fa-arrow-left fas header__arrow" aria-hidden="true"></i>
            </a>
            <h1 class="header__logo">ohmyfood</h1>
        </div>
    </header>

    <img src="../images/restaurants/la-note.jpg" alt="" class="topimg" />
    <main class="container menu">
        <header class="menu__header">
            <h2 class="menu__title">La note enchantée</h2>
            <div class="menu__btn">
                <i class="fa-2x fa-heart far menu__like" aria-hidden="true"></i>
            </div>
        </header>
        <div class="submenus">
            <section class="submenu">
                <h3 class="submenu__title">Entrées</h3>
                <section class="transition-0 menuItem">
                    <header class="menuItem__header">
                        <h4 class="menuItem__title">Ravioles de foie gras</h4>
                        <p class="menuItem__description">Accompagnés de leur crème à la truffe</p>
                    </header>
                    <div class="menuItem__price">25€</div>
                    <div class="menuItem__confirmation">
                        <div class="menuItem__icon">
                            <i class="fa-check fas" aria-hidden="true"></i>
                        </div>
                    </div>
                </section>
                <section class="transition-1 menuItem">
                    <header class="menuItem__header">
                        <h4 class="menuItem__title">Caviar osciètre</h4>
                        <p class="menuItem__description">Sur blini à la farine de blé noir</p>
                    </header>
                    <div class="menuItem__price">35€</div>
                    <div class="menuItem__confirmation">
                        <div class="menuItem__icon">
                            <i class="fa-check fas" aria-hidden="true"></i>
                        </div>
                    </div>
                </section>
                <section class="transition-2 menuItem">
                    <header class="menuItem__header">
                        <h4 class="menuItem__title">Homard et espuma de potiron</h4>
                        <p class="menuItem__description">Mariné aux zestes d'orange</p>
                    </header>
                    <div class="menuItem__price">20€</div>
                    <div class="menuItem__confirmation">
                        <div class="menuItem__icon">
                            <i class="fa-check fas" aria-hidden="true"></i>
                        </div>
                    </div>
                </section>
                <section class="transition-3 menuItem">
                    <header class="menuItem__header">
                        <h4 class="menuItem__title">Foie gras de canard cuit entier</h4>
                        <p class="menuItem__description">Confiture de figue et pain toasté</p>
                    </header>
                    <div class="menuItem__price">35€</div>
                    <div class="menuItem__confirmation">
                        <div class="menuItem__icon">
                            <i class="fa-check fas" aria-hidden="true"></i>
                        </div>
                    </div>
                </section>
            </section>

            <section class="submenu">
                <h3 class="submenu__title">Plats</h3>

                <section class="transition-4 menuItem">
                    <header class="menuItem__header">
                        <h4 class="menuItem__title">Noix de coquilles Saint-Jacques</h4>
                        <p class="menuItem__description">Sur lit de purée de céleri-rave</p>
                    </header>
                    <div class="menuItem__price">40€</div>
                    <div class="menuItem__confirmation">
                        <div class="menuItem__icon">
                            <i class="fa-check fas" aria-hidden="true"></i>
                        </div>
                    </div>
                </section>
                <section class="transition-5 menuItem">
                    <header class="menuItem__header">
                        <h4 class="menuItem__title">Langoustine poêlée</h4>
                        <p class="menuItem__description">Purée de patate douce</p>
                    </header>
                    <div class="menuItem__price">35€</div>
                    <div class="menuItem__confirmation">
                        <div class="menuItem__icon">
                            <i class="fa-check fas" aria-hidden="true"></i>
                        </div>
                    </div>
                </section>
                <section class="transition-6 menuItem">
                    <header class="menuItem__header">
                        <h4 class="menuItem__title">Mijoté de queue de boeuf</h4>
                        <p class="menuItem__description">Et riz sauvage aux zestes de citron</p>
                    </header>
                    <div class="menuItem__price">44€</div>
                    <div class="menuItem__confirmation">
                        <div class="menuItem__icon">
                            <i class="fa-check fas" aria-hidden="true"></i>
                        </div>
                    </div>
                </section>
            </section>
            <section class="submenu">
                <h3 class="submenu__title">Desserts</h3>

                <section class="transition-7 menuItem">
                    <header class="menuItem__header">
                        <h4 class="menuItem__title">Macaron noisette et chocolat</h4>
                        <p class="menuItem__description">Glace au caramel brun et sel de Guérande</p>
                    </header>
                    <div class="menuItem__price">18€</div>
                    <div class="menuItem__confirmation">
                        <div class="menuItem__icon">
                            <i class="fa-check fas" aria-hidden="true"></i>
                        </div>
                    </div>
                </section>
                <section class="transition-8 menuItem">
                    <header class="menuItem__header">
                        <h4 class="menuItem__title">Baba au rhum revisité</h4>
                        <p class="menuItem__description">Avec son coulis de citron</p>
                    </header>
                    <div class="menuItem__price">22€</div>
                    <div class="menuItem__confirmation">
                        <div class="menuItem__icon">
                            <i class="fa-check fas" aria-hidden="true"></i>
                        </div>
                    </div>
                </section>
                <section class="transition-9 menuItem">
                    <header class="menuItem__header">
                        <h4 class="menuItem__title">Tarte au citron meringuée</h4>
                        <p class="menuItem__description">Déstructurée</p>
                    </header>
                    <div class="menuItem__price">23€</div>
                    <div class="menuItem__confirmation">
                        <div class="menuItem__icon">
                            <i class="fa-check fas" aria-hidden="true"></i>
                        </div>
                    </div>
                </section>
            </section>
        </div>
        <div class="wrapBtn">
            <button class="commandBtn">Commander</button>
        </div>
    </main>

    <footer class="footer">
        <h2 class="footer__titre">ohmyfood</h2>
        <ul class="footer__ul">
            <li class="footer__ul__li">
                <i class="fas fa-utensils footer__ul__li__icone"></i>Proposer un
                restaurant
            </li>
            <li class="footer__ul__li">
                <i class="fas fa-hands-helping footer__ul__li__icone"></i>Devenir
                partenaire
            </li>
            <li class="footer__ul__li">Mentions légales</li>
            <li class="footer__ul__li">
                <a href="mailto:ohmyfood@gmail.com">Contact</a>
            </li>
        </ul>
    </footer>
</body>

</html>